{
    "name": "ziyan33/task1-weatherapp",
    "description": "task1",
    "autoload": {
        "psr-4": {
            "Ziyan33\\Task1Weatherapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ziyan liu",
            "email": "zliu169@my.centennialcollege.ca"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
